[globals]
bitmap_cache=true
bitmap_compression=true
port=3389
crypt_level=low
channel_code=0
autorun=xrdp1
tcp_keepalive=true
#max_bpp=16
#black=000000
#grey=d6d3ce
#dark_grey=808080
#blue=08246b
#dark_blue=08246b
#white=ffffff
#red=ff0000
#green=00ff00
#background=626c72

[xrdp1]
name=xrdp1
lib=libvnc.so
ip=127.0.0.1
port=5900
username=seluser
password=secret

[Logging]
logFile=/tmp/xrdp.log
logLevel=4
enableSyslog=true
syslogLevel=4
