[globals]
bitmap_cache=true
bitmap_compression=true
port=3389
crypt_level=low
channel_code=1
max_bpp=24
autorun=xrdp1
#black=000000
#grey=d6d3ce
#dark_grey=808080
#blue=08246b
#dark_blue=08246b
#white=ffffff
#red=ff0000
#green=00ff00
#background=626c72

[xrdp1]
name=xrdp1
lib=libvnc.so
username=seluser
password=secret
ip=127.0.0.1
port=-1
[Logging]
logFile=/tmp/xrdp.log
logLevel=4
enableSyslog=true
syslogLevel=4
